<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Youtube</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <script>
            var apiKey = 'AIzaSyDhkKIQM2wIxyj7_sORbhc4BdBfvNfTQHk';
            var videoId;
            var googleApiClientReady = function() {
                init();
            }
            var init = function() {
                $('#btn').attr('disabled', false);
            }
            var playlist = [];
            var search = function(keyword) {
                gapi.client.setApiKey(apiKey);
                gapi.client.load('youtube', 'v3', function() {
                });
                var request = gapi.client.request({
                    'path': '/youtube/v3/search',
                    'params': {
                        'q'   : keyword,
                        'type': 'video',
                        'part': 'snippet',
                    }
                });
                request.execute(function(data) {
                    console.log(data);
                    if (!data.items) return;
                    $('#player').text('');
                    playlist.push(data.items);
                    //console.log(playlist);
                    for (var i in data.items) {
                        if (data.items[i].id.videoId && data.items[i].id.kind == "youtube#video") {
                            videoId = data.items[i].id.videoId;
                            movie = '<iframe width="560" height="315" src="https://www.youtube.com/embed/' + data.items[i].id.videoId + '"frameborder="0"></iframe>';
                            $('#player').append(
                                '<div id="movie_title">' +
                                '<a href="https://www.youtube.com/watch?v=' + data.items[i].id.videoId + '"target="_blank">' + data.items[i].snippet.title + '</a>' +
                                '</div>' +
                                movie +
                                '<div id="movie_description">' + data.items[i].snippet.description + '</div>');
                        }
                        break;
                    }
                    console.log(videoId);
                    search_related(keyword,videoId);
                });
            }
            var search_related = function(keyword, viedoId) {
                gapi.client.setApiKey(apiKey);
                gapi.client.load('youtube', 'v3', function() {});
                var request = gapi.client.request({
                    'path': '/youtube/v3/search',
                    'params': {
                        'q': keyword,
                        'type': 'video',
                        'relatedToVideoId': videoId,
                        'maxResults': 20,
                        'part': 'snippet',
                    }
                });
                request.execute(function(data) {
                    console.log(data);
                    $('#related').text('');
                    $('#related').append('<table>');
                    playlist.push(data.items);
                    //console.log(playlist);
                    for(var i in data.items) {
                        if(data.items[i].id.videoId && data.items[i].id.kind == "youtube#video") {
                            if (data.items[i].snippet === undefined) {
                                continue;
                            } else {
                                $('#related table').append(
                                    '<tr class="movie_box">' + 
                                    '<td class="thum">' + 
                                    '<a href="https://www.youtube.com/watch?v=' + data.items[i].id.videoId + '"target="_blank">' +
                                    '<img src="' + data.items[i].snippet.thumbnails.default.url + '"/>' +
                                    '</a>' +
                                    '</td>' +
                                    '<td class="details">' + data.items[i].snippet.title + '<br />' +
                                    '<span class="description">' + '' + '</span>' +
                                    '</td>' +
                                    '</tr>');
                            }
                            
                        }
                    }
                    $('#loading').fadeOut();
                    $('#main_box').show();
                });
            };
            $(function() {
                $('#main_box').hide();
                $('form').submit(function() {
                    var keyword =$('#keyword').val();
                    $('#loading').fadeIn();
                    search(keyword);
                    return false;
                });
            });






            // 現在再生中の曲のインデックス
            var current = 0;
            // 次を再生
            function playNext() {
                current++;
                if (current >= playlist.length) {
                    current = 0;
                }
                player.loadVideoById(playlist[current]);
            }
            // 戻る
            function playPrev() {
                current--;
                if (current < 0) {
                    current = playlist.length-1;
                }
                player.loadVideoById(playlist[current]);
            }
            // 再生と停止
            function exe() {
                if (player.getPlayerState() == YT.PlayerState.PLAYING) {
                    player.pauseVideo();
                } else {
                    player.playVideo();
                }
            }
            // IFrame Player APIを非同期にロード
            var tag = document.createElement('script');
            tag.src = 'http://www.youtube.com/player_api';
            var firstScriptTag = document.getElementsByTagName('script')[0];
            firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
            // APIをダウンロードしたら<iframe>とYouTubeプレイヤーを生成
            var player;
            function onYouTubePlayerAPIReady() {
                player = new YT.Player('player', {
                    height: '390',
                    width: '640',
                    videoId: playlist[current],
                    events: {
                        'onReady': onPlayerReady,
                        'onStateChange': onPlayerStateChange,
                        'onError': onPlayerError
                    }
                });
            }
            // プレイヤが準備できたら呼び出される
            function onPlayerReady(event) {
                event.target.playVideo();
            }
            // ステータスが変更されたら呼び出される
            function onPlayerStateChange(event) {
                if (event.data == YT.PlayerState.ENDED) {
                    playNext();
                } else if (event.data == YT.PlayerState.PLAYING) {
                    $('#exe').val("停止");
                } else if (event.data == YT.PlayerState.PAUSED) {
                    $('#exe').val("再生");
                }
            }
            // エラーが起きたら次を再生
            function onPlayerError(event) {
                playNext();
            }
            $(window).load(function() {
                $('#prev').on('click',function() {
                    playPrev();
                });
                $('#next').on('click',function() {
                    playNext();
                });
                $('#exe').on('click',function() {
                    exe();
                });
            });


        </script>
        <style>
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }
            #container {
                background-color: #f1f1f1;
            }
            #header {
                padding: 20px;
                background-color: #fff;
            }
            #header form {
                width: 1200px;
                margin: 0 auto;
            }
            #loading {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: url(http://no1s.biz/kenshu/image/loader.gif) no-repeat center center #ccc;
                opacity: 0.5;
                z-index: 9999;
            }
            #main_box {
                margin: 0 auto;
                width: 1200px;
            }
            #player {
                width: 600px;
                background-color: #fff;
                margin-top: 20px;
                padding: 20px;
            }
            #movie_title {
                font-size: 1.2em;
                margin-bottom: 20px;
            }
            #movie_description {
                font-size: 1em;
                margin: 20px 0;
            }
            #related {
                background-color: #f1f1f1;
                margin-top: 20px;
                padding-left: 50px;
                width: 500px;
            }
            #related table {
                background-color: #fff;
            }
            #related table tr {
                border-bottom: 3px solid #f1f1f1;
            }
            #related td.thum {
                padding: 10px 10px 20px 10px;
            }
            #related td.details {
                padding: 10px 10px 20px 0;
                vertical-align: top;
            }
            #option {
                margin: 20px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="loading"></div>
            <div id="header">
                <form>
                    <input type="text" id="keyword" value="AKB48" />
                    <input type="submit" value="検索" id="btn" disabled="disabled" />
                </form>
            </div>
            <div id="main_box" class="clearfix">
                <div class="pull-left">
                    <div id="player" ></div>
                    <div id="option">
                        <input type="button" value=" < < " id="prev" />
                        <input type="button" value=" 再生 " id="exe" />
                        <input type="button" value=" > > " id="next" />
                    </div>
                </div>
                <div id="related" class="pull-left"></div>
            </div>
        </div>
        <script src="https://apis.google.com/js/client.js?onload=googleApiClientReady"></script>
    </body>
</html>

